{
  "name": "一周训练计划",
  "short_name": "训练计划",
  "description": "每周跑步与力量训练计划",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
